# fiz-oai-backend

./: .gitignore  .trivyignore  NOTICE  THIRD-PARTY.txt  dependency_check_suppress.xml  maven.properties  pom.xml
docker/: dockerfile-oai-backend
src/main/java/de/fiz/oai/backend/: Application.java  FizOAIBackendApplication.java  FizOAIBackendBinder.java  FizOaiExceptionMapper.java  FizOaiServletContextListener.java
src/main/java/de/fiz/oai/backend/controller/: AbstractController.java  ContentController.java  CrosswalkController.java  FormatController.java  InfoController.java  ItemController.java  ReindexController.java  SetController.java  VersionController.java
src/main/java/de/fiz/oai/backend/dao/: DAOContent.java  DAOCrosswalk.java  DAOFormat.java  DAOItem.java  DAOSet.java
src/main/java/de/fiz/oai/backend/dao/impl/: CassandraDAOContent.java  CassandraDAOCrosswalk.java  CassandraDAOFormat.java  CassandraDAOItem.java  CassandraDAOSet.java
src/main/java/de/fiz/oai/backend/exceptions/: AlreadyExistsException.java  FormatValidationException.java  NotFoundException.java  UnknownFormatException.java
src/main/java/de/fiz/oai/backend/models/: Content.java  Crosswalk.java  Format.java  Item.java  SearchResult.java  Set.java
src/main/java/de/fiz/oai/backend/models/reindex/: ReindexStatus.java
src/main/java/de/fiz/oai/backend/service/: ContentService.java  CrosswalkService.java  FormatService.java  ItemService.java  SearchService.java  SetService.java  TransformerService.java
src/main/java/de/fiz/oai/backend/service/impl/: ContentServiceImpl.java  CrosswalkServiceImpl.java  EsSearchServiceImpl.java  FormatServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java  SetServiceImpl.java  SolrSearchServiceImpl.java
src/main/java/de/fiz/oai/backend/utils/: CassandraUtils.java  CharacterSetFilter.java  ClusterManager.java  Configuration.java  OaiDcHelper.java  ResourcesUtils.java  TransformerServiceImpl.java  XPathHelper.java  XsltHelper.java
src/main/resources/: log4j2.xml
src/main/resources/elasticsearch/: item_mapping  item_mapping_es_v6  item_mapping_es_v7  item_mapping_es_v7_update_mapping
src/main/resources/solr/: schema.xml  solrconfig.xml  solrconfig_slave.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/xjb/: bindings.xjb
src/main/xsd/oai_dc/: oai_dc.xsd
src/test/java/de/fiz/oai/backend/controller/: VersionControllerTest.java
src/test/java/de/fiz/oai/backend/dao/impl/: CassandraDAOItemTest.java
src/test/java/de/fiz/oai/backend/integration/: ContentControllerIT.java  CrosswalkControllerIT.java  FormatControllerIT.java  InfoControllerIT.java  ItemControllerIT.java  SetControllerIT.java  VersionIT.java
src/test/java/de/fiz/oai/backend/utils/: OaiDcHelperTest.java  XPathHelperTest.java  XsltHelperTest.java
src/test/resources/: 10.1007-BF01616320.xml  10.1055-b-001-42.xml  10.1055-b-0033-141.xml  fiz-oai-backend.properties  suppress.xml
web/: index.jsp
